{
  "name": "sails-hook-slugs",
  "version": "4.0.0",
  "description": "A hook for Sails to handle slugs in your models.",
  "main": "dist/lib/index.js",
  "scripts": {
    "babel": "babel lib --out-dir dist/lib",
    "test": "cross-env NODE_ENV=test nyc --reporter=text mocha test/bootstrap.test.js test/unit/*.test.js test/unit/**/*.test.js --require babel-register",
    "prepublish": "npm run babel",
    "lint": "eslint lib",
    "coverage": "nyc report --reporter=text-lcov | coveralls"
  },
  "keywords": [
    "sails",
    "sailsjs",
    "hook"
  ],
  "author": "Jérémie Ledentu <jledentu@gmail.com>",
  "license": "MIT",
  "sails": {
    "isHook": true
  },
  "nyc": {
    "sourceMap": false,
    "instrument": false
  },
  "devDependencies": {
    "babel-cli": "^6.2.0",
    "babel-core": "^6.2.1",
    "babel-plugin-istanbul": "^4.1.5",
    "babel-preset-env": "^1.2.2",
    "coveralls": "^3.0.0",
    "cross-env": "^5.0.5",
    "eslint": "^4.8.0",
    "mocha": "^5.0.0",
    "nyc": "^11.2.1",
    "sails": "^1.2.3",
    "sails-hook-orm": "^2.1.1",
    "should": "^13.1.1"
  },
  "dependencies": {
    "slugg": "^1.2.1",
    "uuid": "^3.0.1"
  }
}
