{
  "name": "sails-hook-slugs",
  "version": "2.1.0",
  "description": "A hook for Sails to handle slugs in your models.",
  "main": "dist/lib/index.js",
  "scripts": {
    "babel": "babel lib --out-dir dist/lib",
    "pretest": "npm run babel",
    "test": "mocha test/bootstrap.test.js test/unit/*.test.js test/unit/**/*.test.js --compilers js:babel-core/register",
    "prepublish": "npm run babel",
    "lint": "eslint lib"
  },
  "keywords": [
    "sails",
    "sailsjs",
    "hook"
  ],
  "author": "Jérémie Ledentu <jledentu@gmail.com>",
  "license": "MIT",
  "sails": {
    "isHook": true
  },
  "devDependencies": {
    "babel-cli": "^6.2.0",
    "babel-core": "^6.2.1",
    "babel-preset-env": "^1.2.2",
    "eslint": "^4.8.0",
    "mocha": "^4.0.1",
    "sails": "^0.12.14",
    "sails-disk": "^0.10.8",
    "should": "^13.1.1"
  },
  "dependencies": {
    "slug": "^0.9.1",
    "uuid": "^3.0.1"
  }
}
